PORT = '5000'
MONGODB_URL = mongodb+srv://raghad-tshop:raghad0592868418@cluster0.zalalc2.mongodb.net/ecommerceTshop             
CLOUDINARY_API_KEY = "666466477248494"
CLOUDINARY_SECRET_KEY = "UoM0IC1t4tLcnIrzPsJERVl8jtc"
CLOUDINARY_NAME = "dzzxpm2lr"
JWT_SECRET = "raghadtaleb"
ADMIN_EMAIL = "ragad0805@gmail.com"
ADMIN_PASSWORD = "raghad12345678"
